<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

         .grid-container {
            width: 400px;
            height: 600px;
          
        display: grid;
        gap: 20px;
        
        padding: 10px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
      margin-left: 100px;
      margin-top: 30px;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
      
      }
      
      .item1 {
       
        grid-row:1/5;
        background-color: green;
      }
      .item2{
        grid-row: 1/3;
        background-color: blue;

      }
      .item4{
        grid-row: 3/5;
        background-color: blueviolet;
      }
      
      .item3{
        
        grid-row: 1/4;
        background-color: orangered;
      }
      
      .item5 {
        
        grid-row: 4/5;
        background-color: aqua;
      }
      .item6{
    
        grid-row: 5/7;
        grid-column-start: 1;
        grid-column-end:2;
        background-color: red;
      }
      .item7{
        grid-column:1/3 ;
        grid-row: 5/7;
        grid-column-start: 2;
        grid-column-end:4;
        background-color: rgb(48, 40, 56);
      
      }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>  
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        </div>
    
</body>
</html>