<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .grid-container {
        width: 600px;
        height: 700px;
        display: grid;
        gap: 25px;
        background-color: #2196F3;
        padding: 20px;
        grid-template-columns: auto auto auto auto auto auto auto ;
        grid-template-rows: auto auto auto auto;
       
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 21px;
        font-size: 30px;
      }
      .item6{
        grid-row-start: 3;

      }
      .item7{
        grid-row-start:3 ;

      }
      
      .item1 {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: red;
        
      }
      
      .item2{
        grid-column-start: 5;
        grid-column-end: 8;
        background-color: yellow;
      }
      
      .item3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: green;
      }
      .item4{
        grid-row-start: 2;
        background-color: blue;

      }
      .item5{
        grid-row-start: 2;
        background-color: blue;
        
      }
      .item8{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: palevioletred;
        grid-column: 1/  5;
        
        
      }
      .item9{
        grid-column-start: 5;
        grid-column-end:8 ;
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: palevioletred;
        grid-column: 5 /8;
        
        
        
       
      }
      .item6,.item7{
        background-color: blue;
      }
      </style>
</head>
<body>
    <div class="grid-container" style="background-color: rgb(35, 11, 58);">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>  
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>  
        <div class="grid-item item9">9</div>
      </div>
    
</body>
</html>